
server.port=8080

spring.datasource.url=jdbc:h2:file:C:/Projects/h2databases/deckofcards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.batch.initializer.enabled=true

spring.h2.console.enabled=true

spring.data.rest.base-default-page-size=10
spring.data.rest.base-max-page-size=20

springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Spring Boot 2.4 disable bean-definition-overriding by default
spring.main.allow-bean-definition-overriding=true
